total 92
drwxr-xr-x 2 root root  4096 Jun 13 01:48 .
drwxr-xr-x 6 root root   121 Jun 11 21:55 ..
-rwxr--r-- 1 root root    32 Jun 12 21:06 0-hello_world
-rw-r--r-- 1 root root 12288 Jun 12 19:58 .0-hello_world.swo
-rw------- 1 root root 12288 Jun 11 21:58 .0-hello_world.swp
-rwxr--r-- 1 root root    28 Jun 12 23:33 1-confused_smiley
-rwxr--r-- 1 root root    28 Jun 12 23:36 2-hellofile
-rwxr--r-- 1 root root    39 Jun 12 23:39 3-twofiles
-rwxr--r-- 1 root root    35 Jun 12 23:42 4-lastlines
-rwxr--r-- 1 root root    35 Jun 12 23:44 5-firstlines
-rwxr--r-- 1 root root    46 Jun 13 00:02 6-third_line
-rwxr--r-- 1 root root    78 Jun 13 01:28 7-file
-rwxr--r-- 1 root root    35 Jun 13 01:48 8-cwd_state
-rwxr--r-- 1 root root    60 Jun 12 21:08 add
-rw-r--r-- 1 root root    12 Jun 13 01:07 \*\'"Best School"'\\*$\?\*\*\*\*\*\:)
-rw-r--r-- 1 root root    12 Jun 13 01:11 \*\'"Best School"\'\\*$\?\*\*\*\*\*\:)
-rw-r--r-- 1 root root    12 Jun 13 01:28 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root    12 Jun 13 01:14 \*\\'"Best School"\'\\*$\?\*\*\*\*\*\:)
-rw-r--r-- 1 root root    24 Jun 12 19:32 Hello,
-rw-r--r-- 1 root root     0 Jun 13 01:48 ls_cwd_content
-rw-r--r-- 1 root root    13 Jun 12 23:30 README.md
